# Hospital_Management_System

./: Hospital_Management_System.csproj  Hospital_Management_System.sln
Properties/: launchSettings.json
